# doc-capt

./: .gitignore  LICENSE  README.md  doc-capt.sln
src/: DocCaptClient.rest
src/DocCap.Contracts/: DocCap.Contracts.sln  ExecuteOcrCommand.cs  OcrCompleted.cs
src/DocCapServer/: DocCapServer.csproj  DocCapServer.sln  Program.cs  appsettings.Development.json  elsa.sqlite.db  workflow-test.rest
src/DocCapServer/Activities/: ExecuteOcrActivity.cs  OcrCompletedActivity.cs
src/DocCapServer/Consumers/: OcrCompletedConsumer.cs
src/DocCapServer/Properties/: launchSettings.json
src/DocCapServer/Workflows/: DocumentProcessingWorkflow.cs  HelloWorldHttpWorkflow.cs
src/Services/OcrService/: ExecuteOcrCommandConsumer.cs  ExecuteOcrCommandV1.cs  ExecuteOcrListener.cs  MassTransitMessage.cs  OcrCompletedV1.cs  OcrService.csproj  OcrService.sln  Program.cs
src/Services/OcrServiceFunction/: Dockerfile  OFOcrFunction.yaml  OcrFunction.cs
src/Services/PyOcrService/: requirements.txt
src/Services/PyOcrService/src/: ocr_service.py
