<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.0.0" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Elsa.Identity" Version="3.0.0" />
    <PackageReference Include="Elsa.MassTransit" Version="3.0.0" />
    <PackageReference Include="Elsa.MassTransit.RabbitMq" Version="3.0.0" />
    <PackageReference Include="Elsa.Scheduling" Version="3.0.0" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.0.0" />
    <PackageReference Include="FastEndpoints" Version="5.21.2" />
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocCap.Contracts\DocCap.Contracts.csproj" />
  </ItemGroup>

</Project>
